.-	A|a
-...	B|b
-.-.	C|c
-..	D|d
.	E|e
..-.	F|f
--.	G|g
....	H|h
..	I|i
.---	J|j
-.-	K|k|[Invitation to Transmit]
.-..	L|l
--	M|m
-.	N|n
---	O|o
.--.	P|p
--.-	Q|q
.-.	R|r
...	S|s
-	T|t
..-	U|u
...-	V|v
.--	W|w
-..-	X|x
-.--	Y|y
--..	Z|z
-----	0
.----	1
..---	2
...--	3
....-	4
.....	5
-....	6
--...	7
---..	8
----.	9
.-.-.-	.
--..--	,
..--..	?
.----.	'
-.-.--	!
-..-.	/
-.--.	(
-.--.-	)
.-...	&|[Wait]
---...	:
-.-.-.	;
-...-	=
-.-.-	+|[Starting Signal]
-....-	-
..--.-	_
.-..-.	"
...-..-	$
.--.-.	@
...-.-	[End of work]
........	[Error]
.-.-.	[New Page Signal]
...-.	[Understood]|Ŝ|ŝ
.--.-	À|à|Å|å
.-.-	Ä|ä|Ą|ą|Æ|æ
-.-..	Ć|ć|Ĉ|ĉ|Ç|ç
----	[CH]|[ch]|Ĥ|ĥ|Š|š
..-..	Đ|đ|É|é|Ę|ę
..--.	Ð|ð
.-..-	È|è|Ł|ł
--.-.	Ĝ|ĝ
.---.	Ĵ|ĵ
--.--	Ń|ń|Ñ|ñ
---.	Ó|ó|Ö|ö|Ø|ø
...-...	Ś|ś
.--..	Þ|þ
..--	Ü|ü|Ŭ|ŭ
--..-	Ż|ż
--..-.	Ź|ź
