<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InputText</class>
 <widget class="QDialog" name="InputText">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Input text</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QLineEdit" name="WPM">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QPlainTextEditKey" name="InputTextX">
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="plainText">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="SendB">
     <property name="text">
      <string>Send</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QComboBox" name="SendMode">
     <item>
      <property name="text">
       <string>&quot;Send&quot; button</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>&quot;Enter&quot; key</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Every key</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QPlainTextEditKey</class>
   <extends>QPlainTextEdit</extends>
   <header>qplaintexteditkey.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>WPM</tabstop>
  <tabstop>SendMode</tabstop>
  <tabstop>SendB</tabstop>
  <tabstop>InputTextX</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
