<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1250</width>
    <height>691</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Morse code 1.0</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_9">
    <item row="0" column="0">
     <widget class="QMouseLabel" name="SpectrogramL">
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
    </item>
    <item row="0" column="1" rowspan="2">
     <widget class="QFrame" name="ToolbarPanel1">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_7">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="1" column="0">
        <widget class="QGroupBox" name="ProcG">
         <property name="title">
          <string>Audio processing</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <property name="verticalSpacing">
           <number>0</number>
          </property>
          <item row="9" column="1" colspan="2">
           <widget class="QSlider" name="CalcThrDecayT">
            <property name="maximum">
             <number>500</number>
            </property>
            <property name="value">
             <number>250</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="7" column="1" colspan="2">
           <widget class="QSlider" name="CalcThrAttackT">
            <property name="maximum">
             <number>500</number>
            </property>
            <property name="value">
             <number>250</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="12" column="2">
           <widget class="QMouseLabel" name="ProcessCountDecayV">
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="1" colspan="2">
           <widget class="QSlider" name="VUSizeT">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>500</number>
            </property>
            <property name="value">
             <number>250</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="2">
           <widget class="QSlider" name="VUAmpT">
            <property name="maximum">
             <number>20</number>
            </property>
            <property name="value">
             <number>10</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QMouseLabel" name="ProcessCountAttackL">
            <property name="text">
             <string>Attack time</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QMouseLabel" name="VUAmpL">
            <property name="text">
             <string>VU gain</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QMouseLabel" name="VUSizeL">
            <property name="text">
             <string>VU size</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QMouseLabel" name="CalcThrAttackV">
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QMouseLabel" name="CalcThrDecayL">
            <property name="text">
             <string>Release thr</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QMouseLabel" name="VUSizeV">
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QMouseLabel" name="CalcThrAttackL">
            <property name="text">
             <string>Attack thr</string>
            </property>
           </widget>
          </item>
          <item row="8" column="2">
           <widget class="QMouseLabel" name="CalcThrDecayV">
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QMouseLabel" name="VUAmpV">
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="QMouseLabel" name="ProcessCountDecayL">
            <property name="text">
             <string>Release time</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="WithRefC">
            <property name="text">
             <string>Reference</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="VUMode">
            <item>
             <property name="text">
              <string>Average</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Median</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Peak</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="13" column="1" colspan="2">
           <widget class="QSlider" name="ProcessCountDecayT">
            <property name="maximum">
             <number>500</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="10" column="2">
           <widget class="QMouseLabel" name="ProcessCountAttackV">
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="11" column="1" colspan="2">
           <widget class="QSlider" name="ProcessCountAttackT">
            <property name="maximum">
             <number>500</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="14" column="1" colspan="2">
           <widget class="QCheckBox" name="DecodeCorrectionC">
            <property name="text">
             <string>Manual correction</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="SpectrogramG">
         <property name="title">
          <string>Spectrogram display</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="verticalSpacing">
           <number>0</number>
          </property>
          <item row="14" column="1">
           <widget class="QMouseLabel" name="SpectrogramMinMaxV">
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="14" column="0">
           <widget class="QMouseLabel" name="SpectrogramMinMaxL">
            <property name="text">
             <string>Min/Max</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QMouseLabel" name="SpectrogramStepL">
            <property name="text">
             <string>Step</string>
            </property>
           </widget>
          </item>
          <item row="12" column="0">
           <widget class="QMouseLabel" name="SpectrogramBaseL">
            <property name="text">
             <string>Base</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QSlider" name="SpectrogramResolutionT">
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>8</number>
            </property>
            <property name="value">
             <number>4</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QMouseLabel" name="SpectrogramAmpV">
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QMouseLabel" name="SpectrogramZoomL">
            <property name="text">
             <string>Zoom</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QMouseLabel" name="SpectrogramStepV">
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QMouseLabel" name="SpectrogramZoomV">
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QMouseLabel" name="SpectrogramResolutionL">
            <property name="text">
             <string>Resolution</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0" colspan="2">
           <widget class="QSlider" name="SpectrogramOffsetT">
            <property name="maximum">
             <number>64</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QMouseLabel" name="SpectrogramWindowV">
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QMouseLabel" name="SpectrogramResolutionV">
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QSlider" name="SpectrogramAmpT">
            <property name="maximum">
             <number>20</number>
            </property>
            <property name="value">
             <number>7</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="13" column="0" colspan="2">
           <widget class="QSlider" name="SpectrogramBaseT">
            <property name="maximum">
             <number>64</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QMouseLabel" name="SpectrogramOffsetV">
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QMouseLabel" name="SpectrogramWindowL">
            <property name="text">
             <string>Window</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0" colspan="2">
           <widget class="QSlider" name="SpectrogramStepT">
            <property name="minimum">
             <number>3</number>
            </property>
            <property name="maximum">
             <number>12</number>
            </property>
            <property name="value">
             <number>5</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="7" column="0" colspan="2">
           <widget class="QSlider" name="SpectrogramZoomT">
            <property name="minimum">
             <number>-4</number>
            </property>
            <property name="maximum">
             <number>4</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="21" column="0" colspan="2">
           <widget class="QPushButton" name="SpectrogramSettings">
            <property name="text">
             <string>Set</string>
            </property>
           </widget>
          </item>
          <item row="20" column="1">
           <widget class="QComboBox" name="DrawVU">
            <item>
             <property name="text">
              <string>None</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>VU only</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Signal only</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>VU and signal</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="16" column="1">
           <widget class="QMouseLabel" name="SpectrogramLinesV">
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="QMouseLabel" name="SpectrogramBaseV">
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="20" column="0">
           <widget class="QComboBox" name="DrawMode">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>S Normal</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>S Half offset</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>S Scrolling</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>V Normal</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>V Half offset</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>V Scrolling</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="5" column="0" colspan="2">
           <widget class="QSlider" name="SpectrogramWindowT">
            <property name="minimum">
             <number>16</number>
            </property>
            <property name="maximum">
             <number>40</number>
            </property>
            <property name="value">
             <number>40</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="17" column="0" colspan="2">
           <widget class="QSlider" name="SpectrogramLinesT">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>50</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QMouseLabel" name="SpectrogramAmpL">
            <property name="text">
             <string>Gain</string>
            </property>
           </widget>
          </item>
          <item row="16" column="0">
           <widget class="QMouseLabel" name="SpectrogramLinesL">
            <property name="text">
             <string>Lines</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QMouseLabel" name="SpectrogramOffsetL">
            <property name="text">
             <string>Offset</string>
            </property>
           </widget>
          </item>
          <item row="15" column="0" colspan="2">
           <widget class="QSlider" name="SpectrogramMinMaxT">
            <property name="minimum">
             <number>-32</number>
            </property>
            <property name="maximum">
             <number>32</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QFrame" name="ToolbarPanel2">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>100</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_8">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="horizontalSpacing">
        <number>6</number>
       </property>
       <property name="verticalSpacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QGroupBox" name="ControlG">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Control</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="2">
           <widget class="QPushButton" name="SoundStop">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Stop</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QPushButton" name="SoundSpectrumFull">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Spec</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="SoundSettings">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Set</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="SoundStart">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="BufG">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Rerecord control</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="2" column="2">
           <widget class="QPushButton" name="BufPrevLong">
            <property name="text">
             <string>&lt;&lt;&lt;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QPushButton" name="BufPrevShort">
            <property name="text">
             <string>&lt;&lt;</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QPushButton" name="BufNextLong">
            <property name="text">
             <string>&gt;&gt;&gt;</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="BufNext">
            <property name="text">
             <string>&gt;|</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QPushButton" name="BufNextShort">
            <property name="text">
             <string>&gt;&gt;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="BufPrev">
            <property name="text">
             <string>|&lt;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QPushButton" name="BufPlay">
            <property name="text">
             <string>|&gt;</string>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QPushButton" name="BufPause">
            <property name="text">
             <string>||</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QGroupBox" name="BufSpeedG">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Rerecord speed</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QMouseLabel" name="BufSpeed1L">
            <property name="text">
             <string>00:00</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QMouseLabel" name="BufSpeed2L">
            <property name="text">
             <string>100%</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QSlider" name="BufSpeedS">
            <property name="maximum">
             <number>400</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QGroupBox" name="MorseG">
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Morse code</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="2">
           <widget class="QPushButton" name="MorseBufferClear">
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QCheckBox" name="MorseRealTime">
            <property name="text">
             <string>Real</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QCheckBox" name="MorseWork">
            <property name="text">
             <string>Work</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="MorseCalcB">
            <property name="text">
             <string>Calc</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="MorseBufferLast">
            <property name="text">
             <string>Last</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QPushButton" name="MorseBufferCurrent">
            <property name="text">
             <string>Curr</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="MorseSettingsB">
            <property name="text">
             <string>Set</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="MorseBufferBegin">
            <property name="text">
             <string>Whole</string>
            </property>
           </widget>
          </item>
          <item row="3" column="5">
           <widget class="QPushButton" name="PrintText">
            <property name="text">
             <string>Outp</string>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QPushButton" name="InputText">
            <property name="text">
             <string>Inp</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QMouseLabel</class>
   <extends>QLabel</extends>
   <header>qmouselabel.h</header>
   <slots>
    <signal>MouseMove(int,int,Int)</signal>
    <signal>MousePress(int,int,int)</signal>
    <signal>MouseRelease(int,int,int)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>SoundStart</tabstop>
  <tabstop>SoundStop</tabstop>
  <tabstop>SoundSettings</tabstop>
  <tabstop>SoundSpectrumFull</tabstop>
  <tabstop>BufPrev</tabstop>
  <tabstop>BufPrevLong</tabstop>
  <tabstop>BufPrevShort</tabstop>
  <tabstop>BufPlay</tabstop>
  <tabstop>BufNext</tabstop>
  <tabstop>BufNextLong</tabstop>
  <tabstop>BufNextShort</tabstop>
  <tabstop>BufPause</tabstop>
  <tabstop>BufSpeedS</tabstop>
  <tabstop>MorseSettingsB</tabstop>
  <tabstop>MorseCalcB</tabstop>
  <tabstop>MorseBufferClear</tabstop>
  <tabstop>MorseWork</tabstop>
  <tabstop>InputText</tabstop>
  <tabstop>MorseBufferBegin</tabstop>
  <tabstop>MorseBufferLast</tabstop>
  <tabstop>MorseBufferCurrent</tabstop>
  <tabstop>MorseRealTime</tabstop>
  <tabstop>PrintText</tabstop>
  <tabstop>SpectrogramAmpT</tabstop>
  <tabstop>SpectrogramResolutionT</tabstop>
  <tabstop>SpectrogramWindowT</tabstop>
  <tabstop>SpectrogramZoomT</tabstop>
  <tabstop>SpectrogramOffsetT</tabstop>
  <tabstop>SpectrogramStepT</tabstop>
  <tabstop>SpectrogramBaseT</tabstop>
  <tabstop>SpectrogramMinMaxT</tabstop>
  <tabstop>SpectrogramLinesT</tabstop>
  <tabstop>DrawMode</tabstop>
  <tabstop>DrawVU</tabstop>
  <tabstop>SpectrogramSettings</tabstop>
  <tabstop>WithRefC</tabstop>
  <tabstop>VUMode</tabstop>
  <tabstop>VUAmpT</tabstop>
  <tabstop>VUSizeT</tabstop>
  <tabstop>CalcThrAttackT</tabstop>
  <tabstop>CalcThrDecayT</tabstop>
  <tabstop>ProcessCountAttackT</tabstop>
  <tabstop>ProcessCountDecayT</tabstop>
  <tabstop>DecodeCorrectionC</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
